body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 50px;
    font-size: 2em;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card {
    background-color: #e1f5fe;
    padding: 15px;
    border: 1px solid #81d4fa;
    border-radius: 8px;
    margin-top: 20px;
    color: #0277bd;
    font-size: 18px;
}
