<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Loja Fictícia - Fake Store API</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input, button { padding: 10px; font-size: 16px; }
    .produto {
      border: 1px solid #ccc; padding: 10px; margin: 10px 0;
      display: flex; gap: 15px; align-items: center;
    }
    .produto img { width: 100px; height: auto; }
    
  </style>
  <script src="src/js/main.js"></script>
</head>
<body>
  <h1>Buscar Produtos (Fake Store API)</h1>
  <input type="text" id="busca" placeholder="Digite parte do nome do produto">
  <button onclick="buscar()">Buscar</button>

  <div id="resultados"></div>

  
  </script>
</body>
</html>
